<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.66.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Power &middot; Vigo&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://vibhasgoyal.com/"><h1>Vigo&#39;s Blog</h1></a>
      <p class="lead">
       Build the future. Technology, Business, Design and Psychology  
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://vibhasgoyal.com/">Home</a> </li>
        <li><a href="/page/about/"> About </a></li><li><a href="/page/contact/"> Contact </a></li><li><a href="/page/resume/"> Resume </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Power</h1>
  <time datetime=2019-05-18T14:00:50&#43;0530 class="post-date">Sat, May 18, 2019</time>
  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='/images/mind.jpg'/>
    
  </figure>
</div>
  <p>Power is the most precious form of energy. A place where it means it all. Respect, Pride, Intelligence, Wisdom, Influence Wealth, Work, Time, Health, Energy. Almost everything ( 99.9999 % ) of what we humans do is associated with it in one way or another.</p>
<p>Indeed it is a tool of gods. The one that we all worship.</p>
<p>Without power, people are depressed. And for a very good reason.</p>
<h2 id="flow-of-power">Flow of Power</h2>
<blockquote>
<p><strong>All flow of power is internal first for humans, only then it manifests itself around them.</strong></p>
</blockquote>
<p>I am a very deep believer of this philosophy. And I do not know of a single instance in my whole life when it was not true for me.</p>
<p>Even if someone acquires power (exterior from a central soul point of view) by pure chance without having the capacity to handle it, it is quickly bound to fade away from him. People lose credibility to hold that power if they do not prove themselves capable of handling that power within a generally accepted time frame for that particular level of power.</p>
<p>This is one of my most core rule, principle. I am orthodox when it comes to this. I have many times simply refused to acknowledge what others feel about this when they haven&rsquo;t done the due diligence of knowing and experiencing it.</p>
<p>One cannot gain power just by desiring it. Nor one can gain power by hating on it. One needs to build systems, routines, habits around him to just even maintain it let alone increase it.</p>
<blockquote>
<p>Winners win the battle before the battle.</p>
</blockquote>
<p>During the Modi reign in the last election (2014?), this philosophy was more clearly observed when Modi stood for Prime Minister. It was clear to everyone to everyone that he would win whether they liked him or not, whether they accepted him as their leader or not. Everyone knew that without a doubt. No-one else was more capable of handling this power better than him. He somehow always responded to his opponents with action. He had the internal confidence to accept the power and the responsibility. No sledging seemed to affect him. Nothing seemed to stop him from becoming the PM. He knew that he had the desire for it and the capability to handle it. A great leader exemplary of internal and very personal power. He carried himself like a PM before he became one.</p>
<h2 id="importance">Importance</h2>
<p>Losing power even by the slightest amounts, can significantly affect your whole entire aspects of life. Health, Work, Family. Everything.</p>
<p>It is one of the things where we as humans would never want to lose. Thus powerlessness easily is the exact root cause of depression, insecurity, jealousy, greed and many more. The entire human negative virtues are defined on the absence of power.</p>
<p>Happiness is based on the presence of personal power. ( Power not just on others but on yourself first ). Otherwise, happiness is just pleasure and stupidity.</p>
<h2 id="criticism">Criticism</h2>
<ul>
<li>OH! People love to show off!!!!</li>
</ul>
<p>( Currently in notebook)</p>
<p>Mention that it has been very well addressed in 48 Laws of Power</p>
<h1 id="in-conclusion-here">In Conclusion Here</h1>
<blockquote>
<p><strong>Build your capacity for power.</strong></p>
</blockquote>
<blockquote>
<p><strong>Rich people get richer because they deeply understand this flow of power.</strong></p>
</blockquote>
<blockquote>
<p><strong>Knowledgeable people get more knowledgeable because they deeply understand this flow of power.</strong></p>
</blockquote>
<blockquote>
<p><strong>Powerful people get more powerful because they understand this flow of power.</strong></p>
</blockquote>
<blockquote>
<p><strong>Don&rsquo;t be naive.</strong></p>
</blockquote>
<h2 id="recommeded-further-reading--listening">Recommeded Further Reading / Listening</h2>
<p>Michael Franzese  and PBD</p>
<p>The Prince</p>
<p>48 Laws of Power</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-64881400-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
