<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Hi, I am Vibhas, studying Engineering Science at IITH ( 2014 batch ). So let me introduce you to our branch.
( I am writing this down here as some of the content on official website has not been updated yet ) Introduction / Course Description Beyond doubt, Engineering science is a very special branch in IIT Hyderabad.
No other IIT has it like ours.
Although I am not going to declare it the best branch ever.'>

<meta property='og:title' content='The Great Branch of Engineering Science at IITH • Vigo&#39;s Blog'>
<meta property='og:description' content='Hi, I am Vibhas, studying Engineering Science at IITH ( 2014 batch ). So let me introduce you to our branch.
( I am writing this down here as some of the content on official website has not been updated yet ) Introduction / Course Description Beyond doubt, Engineering science is a very special branch in IIT Hyderabad.
No other IIT has it like ours.
Although I am not going to declare it the best branch ever.'>
<meta property='og:url' content='http://www.vibhasgoyal.com/posts/engineering-science/'>
<meta property='og:site_name' content='Vigo&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2016-06-16T20:12:22&#43;05:30'/><meta property='article:modified_time' content='2016-06-16T20:12:22&#43;05:30'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@vibhas77'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>The Great Branch of Engineering Science at IITH • Vigo&#39;s Blog</title>
  <link rel='canonical' href='http://www.vibhasgoyal.com/posts/engineering-science/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.87a4f4a2.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-64881400-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-posts has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/vibhas.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Vigo&#39;s Blog
    </h2>
    <div class='desc'>
    Build the future. Technology, Business, Design and Psychology
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/productivity' style='font-size:2em'>Productivity</a>
      </li><li>
        <a href='/tags/equity' style='font-size:1em'>Equity</a>
      </li><li>
        <a href='/tags/startup' style='font-size:1em'>Startup</a>
      </li></ul>
</div>


</section>
<section class='widget widget-recent_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recent Posts</h4>
  </header>

  <ul class='list'>
  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2018-03-19T16:26:11&#43;05:30'>2018, Mar 19</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/books-club/week-1-principles/'>Week 1: Principles by Ray Dalio</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2018-03-17T20:22:39&#43;05:30'>2018, Mar 17</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/the-hardest-thing-ever/'>The Hardest Thing Ever</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2018-03-17T18:14:30&#43;05:30'>2018, Mar 17</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/doing-things-that-matter/'>Doing Things That Matter</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2018-03-17T18:10:29&#43;05:30'>2018, Mar 17</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/focus/'>Focus: X divided by infinity is zero</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2017-08-04T13:39:02&#43;05:30'>2017, Aug 04</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/case-studies-tom-ellsworth/'>Case Studies with the Biz Doc, Mr. Thomas Ellsworth</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2017-07-06T10:28:34&#43;05:30'>2017, Jul 06</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/employee-equity/'>Business Lesson: Employee Equity</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2017-04-02T12:50:01&#43;05:30'>2017, Apr 02</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/cost-leadership-differentiation-profit-models/'>Cost Leadership, Differentiation and Profit Models</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2016-06-16T20:12:22&#43;05:30'>2016, Jun 16</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/engineering-science/'>The Great Branch of Engineering Science at IITH</a>
    </h3>
  </header>
</li>

  
  </ul>
</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/vibhas.goyal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/the_crazzy_vigo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:vibhas777@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu' style="line-height: 2.5em;">
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/resume/'>Resume</a>
      </li><li class='item'>
        <a href='/favourite-content/'>Fav Content</a>
      </li><li class='item'>
        <a href='/twitter-feed/'>My Tweets</a>
      </li><li class='item'>
        <a href='/books-club/'>Vigo&#39;s Books Club</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Vigo&#39;s Blog</p><p class='desc site-desc'>Build the future. Technology, Business, Design and Psychology</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Great Branch of Engineering Science at IITH</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-06-16T20:12:22&#43;05:30'>2016, Jun 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Hi, I am Vibhas, studying Engineering Science at IITH ( 2014 batch ). So let me introduce you to our branch.</p>

<p>( I am writing this down here as some of the content on official website has not been updated yet )
<h4>Introduction / Course Description</h4>
Beyond doubt, Engineering science is a very special branch in IIT Hyderabad.</p>

<p>No other IIT has it like ours.</p>

<p>Although I am not going to declare it the best branch ever. But it&rsquo;s quite close to that.</p>

<p><strong>B.Tech. in Engineering Science, at IIT Hyderabad,</strong> is a unique program offered in India for the first time.</p>

<p>It completely opens the doors to different specializations and provides a holistic engineering education.</p>

<p>The basic structure is as follows:</p>

<p>For the first 2 years (4 semesters) the student does basic courses in Mathematics, Physics, Chemistry, and different fields of engineering.</p>

<p>In the last 2 years (4 semesters) the student can then choose any of the given specializations :
<ol>
<li>Computer Science and Engineering</li>
<li>Electrical Engineering</li>
<li>Mechanical and Aeronautical Engineering</li>
<li>Material Science and Metallurgy</li>
<li>Civil Engineering</li>
<li>Chemical Engineering</li>
<li>Biomedical Engineering ( Very Soon I hope )</li>
</ol>
Or Basic Sciences like
<ol>
<li>Physics</li>
<li>Mathematics</li>
<li>Chemistry</li>
<li>Design ( In near future )</li>
<li>Psychology ( In the coming times )</li>
</ol>
Note, however, that the number of students moving into a particular branch or specialization is limited to 25% of the strength of the batch.
<blockquote>The final degree will read: B.Tech in XXX Engineering and Engineering Science</blockquote>
Students can also choose ( after 2 years ) to stay in the Engineering Science program for the next 2 years where they will be given more free electives to their choices.</p>

<p>The students of above program will have a degree of : B.Tech in Engineering Science ( 4 Years )</p>

<p>The above program is available to all students of ES regardless of the cap in their desired specialization.</p>

<p>This is the first program that caters to what is often referred to as the &ldquo;T Education&rdquo;. The horizontal line in &rsquo;T&rsquo; corresponds to an education giving breadth, while the vertical line in &rsquo;T&rsquo; corresponds to an education giving depth. The new Engineering Science Program achieves breadth as well as depth.
<h4>About the Cap!</h4>
This is the section that you were waiting for. :P</p>

<p>So the cap in a specialization is 25%.</p>

<p>Yes it is not 20% but 25% as I clarified about it from the faculty. ( official website has mentioned it wrong and I have asked the faculty to update it )</p>

<p>It means that out of the 25 seats in ES, no more than 6 students can move into a given branch / specialization ( mainly for CS and EE ) .</p>

<p>This was done to prevent &ldquo;backdoor entry&rdquo; of students. Whatever the hell that means.</p>

<p>In short it is there to prevent misuse of the branch to gain entry to just CS and ditch your efforts to explore other branch.</p>

<p>Of-course I am against this cap as in someways it destroys the purpose of our branch.</p>

<p>As of the 2014 batch :</p>

<p>6 Students went for CS Specialization</p>

<p>6 Students went for EE specialization</p>

<p>1 Student went for Mech specialization</p>

<p>1 Student went for Civil specialization</p>

<p>and 10 students chose ES 4 years.
<h4>Engineering Science 4 Years</h4>
So what happens when you could not get your dream specialization in ES? You can choose to continue in ES for the next 2 years!</p>

<p>You will then be awarded with a 4 Year degree of ES.</p>

<p>It has a very good curriculum and allows you to take many free-electives.</p>

<p>More the number of free-electives you have in a curriculum, higher is your choice of field.</p>

<p>ES 4 year has the most number of free-electives ( almost every course is a free-elective ), essentially making it less &ldquo;riskier&rdquo; to go for a 4 years degree as you will still end up in studying subjects that you like.</p>

<p>I have attached the <a href="https://www.vibhasgoyal.com/blog/wp-content/uploads/2016/06/es_4year_curriculum.pdf" target="_blank" rel="noopener noreferrer">es_4year_curriculum</a> here.
<h4>Placements and Internships</h4>
The number one reason to pursue a college degree is to establish a good career.</p>

<p>An IITian is way ahead of it&rsquo;s peers when it comes to Campus placements and internship opportunities.</p>

<p>ES because of it&rsquo;s unique structure fits a highly desirable description for various job requirements.</p>

<p>I will also openly admit that CS has the best placements.</p>

<p>It&rsquo;s the trend in job placements. Rest of the branches simply have to deal with it. If you are looking to get placed. Blindfoldedly go for a CS branch or a branch closely linked to it.</p>

<p>Other branches have better opportunities after a post-graduate degree.</p>

<p>In terms of just placements at IITH the order that is clearly observed is</p>

<p>CS &gt; ES &gt; EE &gt; Mech &gt; Civil / Chemical</p>

<p>Also I am not counting EP and MSME because they have not held a placement season yet.</p>

<p>The reason for such a trend might be the career market itself. Just look at the evolving technology around you.</p>

<p>Also to note is that most of the placements that take place are usually in non-core jobs.</p>

<p>Meaning they don&rsquo;t hire you because of your degree, rather the companies will hire you for your skills.
<blockquote>Skills are more important than a degree itself when it comes to placement.</p>

<p>So suppose you are into Coding, Marketing, Graphic Designing, Web Development or any other income generating skill, you will be way better off in placements than a guy with just a good degree to his name.</blockquote>
The one reason ES guys get well placed than other branches is because of their skills. Whether it be Coding , Marketing or Designing.</p>

<p>I am not against a core job in other degrees like Mechanical , Electrical but they are &ldquo;rare&rdquo; to begin with, as there is less demand for fresh recruits in these jobs.</p>

<p>If you have a specific passion towards a branch ==&gt; GO FOR IT</p>

<p>Personally I just wanted to choose a career where there were good placements, thus I chose ES. Also IITH has a very good placement record. And because of Hyderabad, which is also a startup destination and a hub for great jobs ( Google , Amazon , Flipkart ), it became quite a better choice over CS in other cities like Ropar, Guwahati or BHU.</p>

<p>Also internships are abundantly available to an IITian in Hyderabad. Companies like Google, Amazon often take interns from IITH.</p>

<p>The highest offcampus placement till now of ES branch has been of Rs. 1.2 Crore when the first placement season of ES took place this year.</p>

<p>With more skilled and ambitious people coming to IITH, we hope the record is broken soon.
<h4>Adventure &amp; Passion</h4>
An adventure is something which you usually would not want in a career but .. the thrill of ES people is amazing!</p>

<p>ES people are the most passionate people in the college with their work. And are into many, many roles apart from a okayish academics.
<blockquote>
<div>The students of ES are the best. They are the most active members of the student community in the college.</div></blockquote>
Simply the best people happen to take ES.</p>

<p>Just have a look at where all the college activities are going! Our current 2014 batch has Head of Alumni Affairs ( KrishnaKant ),  Head of Sunshine ( Radhika ) , Head of E-Cell ( Me ) , 2 Managers of nvision ( Niranjan , Mudit ) , Alumni Secretary ( Safwan ) , E-Cell Manager ( Aditya ) , Members of TEDx Club ( Vipul, Vishal ) , Head of EML Club ( Rohan ) and the list goes on and on!</p>

<p>ES students have the most fun among all other branches. ES people are the most exciting and happening people in the campus. After all we get to sit with every branch and who knows it better than ES people :D</p>

<p>Most ES students have an entrepreneurial spirit in them! I believe it is because of the inherent tendency in them to take a calculated risk for a greater reward :)
<h4>Other References</h4>
It is always good to know about something from more than one source of information.</p>

<p>Like me, students of Engineering Science are often very excited to write about it. Here are some of the important links that you might visit:</p>

<p>ES Website : <a href="http://es.iith.ac.in" target="_blank" rel="noopener noreferrer"><a href="http://es.iith.ac.in" target="_blank">http://es.iith.ac.in</a></a></p>

<p>Quora : <a href="https://www.quora.com/How-is-the-Engineering-Science-course-at-IIT-Hyderabad-1" target="_blank" rel="noopener noreferrer"><a href="https://www.quora.com/How-is-the-Engineering-Science-course-at-IIT-Hyderabad-1" target="_blank">https://www.quora.com/How-is-the-Engineering-Science-course-at-IIT-Hyderabad-1</a></a>
<h4><strong>Recognition of ES outside India</strong></h4>
It is without doubt that the concept of ES is entirely new to India but such a concept has been successfully implemented in some of the top universities in other countries too.</p>

<p>ES is a well-recognized international branch and thus in my opinion most of the students won&rsquo;t face any problems when applying for a post-graduation degree in a foreign university regardless of their specializations.</p>

<p>&ndash; <strong>University of Toronto</strong>
<a href="http://engsci.utoronto.ca/explore_our_program/about_engsci/" target="_blank" rel="noopener noreferrer"><a href="http://engsci.utoronto.ca/explore_our_program/about_engsci/" target="_blank">http://engsci.utoronto.ca/explore_our_program/about_engsci/</a></a></p>

<p>&ndash; <strong>University of Auckland</strong>
<a href="http://www.des.auckland.ac.nz/en.html" target="_blank" rel="noopener noreferrer"><a href="http://www.des.auckland.ac.nz/en.html" target="_blank">http://www.des.auckland.ac.nz/en.html</a></a></p>

<p>&ndash; <strong>PennState College of Engineering</strong>
<a href="https://www.esm.psu.edu/about/whatisesci/" target="_blank" rel="noopener noreferrer"><a href="https://www.esm.psu.edu/about/whatisesci/" target="_blank">https://www.esm.psu.edu/about/whatisesci/</a></a></p>

<p>&ndash; <strong>University of Oxford</strong>
<a href="http://www.eng.ox.ac.uk/" target="_blank" rel="noopener noreferrer"><a href="http://www.eng.ox.ac.uk/" target="_blank">http://www.eng.ox.ac.uk/</a></a></p>

<p>&ndash; <strong>Berkely Engineering</strong>
<a href="http://engineering.berkeley.edu/academics/undergraduate-programs/engineering-science" target="_blank" rel="noopener noreferrer"><a href="http://engineering.berkeley.edu/academics/undergraduate-programs/engineering-science" target="_blank">http://engineering.berkeley.edu/academics/undergraduate-programs/engineering-science</a></a>
<h3><strong>ES Website</strong></h3>
Niranjan, Karthik and I made the current official website of ES at <a href="http://es.iith.ac.in/" target="_blank" rel="noopener noreferrer"><a href="http://es.iith.ac.in/" target="_blank">http://es.iith.ac.in/</a></a></p>

<p>Do visit the website for other official details that you might wish to know about ES.</p>

<p><strong>Brochure of Engineering Science at IITH </strong></p>

<p>The brochure of ES is available to download at <a href="http://es.iith.ac.in/brochure.pdf" target="_blank" rel="noopener noreferrer"><a href="http://es.iith.ac.in/brochure.pdf" target="_blank">http://es.iith.ac.in/brochure.pdf</a></a></p>

<p><strong>Contact Me</strong></p>

<p>If you have any other doubts regarding this branch, feel free to contact me at vibha777@gmail.com or you can whatsapp me at +919603740090.</p>

<p>( This article is still under draft and I will keep on updating this article to add more information )]</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/cost-leadership-differentiation-profit-models/'>
        <span class='screen-reader-text'>Next post: </span>Cost Leadership, Differentiation and Profit Models<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/vibhas.goyal' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/the_crazzy_vigo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:vibhas777@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/vibhas77' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2017-2018 Vibhas Goyal ( vibhas77 ) </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.80cd10bb.js'></script><script src='/js/custom.js'></script>

  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50594cfb1c07b16f"></script>

</body>

</html>

