<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.66.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Notes on Communication &middot; Vigo&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://vibhasgoyal.com/"><h1>Vigo&#39;s Blog</h1></a>
      <p class="lead">
       Build the future. Technology, Business, Design and Psychology  
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://vibhasgoyal.com/">Home</a> </li>
        <li><a href="/page/about/"> About </a></li><li><a href="/page/contact/"> Contact </a></li><li><a href="/page/resume/"> Resume </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Notes on Communication</h1>
  <time datetime=2018-04-02T19:26:25&#43;0530 class="post-date">Mon, Apr 2, 2018</time>
  
  <p>As I was watching Ajay Banga&rsquo;s interview and Ayn Rand&rsquo;s interview today (videos embedded at the end of article), I realized something that should be considered very important :</p>
<p>They were very good at expressing their views and opinions. They were good at communicating effectively. They were communicating as effectively as they could to avoid any misunderstanding.</p>
<p>Also their thoughts were composed and very rigourously thought through.</p>
<p>And they were able to maintain this composure while understanding that some of the questions that were asked to them could be considered as offensive but they did not see it as threat.</p>
<p>I noted a similar maintainance of compsure by Steve Jobs in one of the WWDC conferences held after he joined back at Apple. The question was certainly considered as offensive to Steve by the audience, but he did not consider this as much as offensive. He was clearly not afraid of the reality of that question which highlighted his faults.</p>
<p>Similarly, I also noted this with another one of my favourite philosoplical lecturer, Jordan B. Peterson. Many people ask him questions that I would consider offensive ( rather most people would ) but he handles them with proper care. He also agrees that sometimes facing the truth right out thrown at you can be considered a good thing. ( However negative it&rsquo;s consequences could be ) because then you have a chance to reflect on those question and improvise on your decisions.</p>
<p>I also noticed that they kept informal talk to a low level. Because they were highly aware of the public or the audience, they knew that people don&rsquo;t like truth abut harsh realities being thrown at them without any warning. And formal talk with proper grammar and structure is thus the best method to communicate objective facts properly.</p>
<p>This form of communication is also seperate from bashing which is often done by Elon Musk and Donald Trump. In many scenarios, bashing or making mockery out of the controversial topic may be considered given that the other person is constantly irritating, but it does not add much objective value to the listener other than some humour. Maintaining composure while taking controversial questions by design adds value to the listener.</p>
<p>From my personal experience, It has happened to me many times that I won&rsquo;t be able to express myself such that it would not cause any misunderstanding. Thus it is certainly an area where I can improve upon if I wish to become a better entrepreneur.</p>
<p>Being able to communicate with effective composure can thus be considered one of the most common traits that I seem to like the most in these interviews.</p>
<p>It&rsquo;s certainly not just what you say but how you say it that matters.</p>
<h3 id="referenced-videos">Referenced Videos</h3>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/9-tjY-DG5-0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/1ooKsv_SX4Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

 </p>
<!-- raw HTML omitted -->
</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-64881400-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
