<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.66.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cost Leadership, Differentiation and Profit Models &middot; Vigo&#39;s Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vibhasgoyal.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://vibhasgoyal.com/"><h1>Vigo&#39;s Blog</h1></a>
      <p class="lead">
       Build the future. Technology, Business, Design and Psychology  
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://vibhasgoyal.com/">Home</a> </li>
        <li><a href="/page/about/"> About </a></li><li><a href="/page/contact/"> Contact </a></li><li><a href="/page/fav-content/"> Fav Content </a></li><li><a href="/page/twitter-feed/"> My Tweets </a></li><li><a href="/page/resume/"> Resume </a></li><li><a href="/books-club/"> Vigo&#39;s Books Club </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Cost Leadership, Differentiation and Profit Models</h1>
  <time datetime=2017-04-02T12:50:01&#43;0530 class="post-date">Sun, Apr 2, 2017</time>
  
  <p>So Today morning , All I had to do was attend class.</p>
<p>This class was taught to us ( Minor in Entrepreneurship ) by <!-- raw HTML omitted -->Srini Addepalli ( Founder, <!-- raw HTML omitted -->GlobalGyan<!-- raw HTML omitted --> )
<!-- raw HTML omitted --></p>
<p>I really enjoyed his teachings and found them to be very useful.</p>
<p>Here I would like to share some of my notes with you.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Cost Leadership : <!-- raw HTML omitted --></p>
<p>The company reduces the cost of the product while selling the product at the average price.</p>
<p>The companies can reduce their cost using</p>
<ol>
<li>
<p>Innovation</p>
</li>
<li>
<p>Volume</p>
</li>
</ol>
<p>This allows them to gain a competitive edge over other companies.</p>
<p>Example : Indigo Airlines</p>
<!-- raw HTML omitted -->
<p>In order to do this they create two kind of benefits :</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Law of Diminishing Marginal Utility ( Rasgulla Happiness Theorem )<!-- raw HTML omitted --></p>
<p>Basically it says that the amount of happiness one gets after consuming a product does not improve much after a certain limit.</p>
<p>For Example :</p>
<p>-&gt; If a person is given one rasgulla , he is happy</p>
<p>-&gt; If he is given another rasgulla , he is happier</p>
<p>-&gt; After third , he is full</p>
<p>-&gt; After fourth , his happiness does not change much</p>
<p>-&gt; After fifth, he is not able to eat any more..</p>
<p>Thus same is the case with innovation, after a certain limit the user happiness does not affect much with the increase in quality of a given feature.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Niche ( Cost Leadership and Differentiation )<!-- raw HTML omitted --></p>
<p>To enter the market , companies can focus on small niche of users.</p>
<p>Such as a equipment specifically for surgeons. The differentiated companies won&rsquo;t enter such a market as they would lose their prime customers there and thus is a winning strategy.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol start="3">
<li>
<p>Technology Creators</p>
</li>
<li>
<p>Network Orchestrators</p>
</li>
</ol>
<p>The way these businesses can make more profits is considerably different and require different strategies.</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Asset Builders<!-- raw HTML omitted --></p>
<p>These companies use Capital to produce Capability.</p>
<p>These companies include Airlines , Hotels , Transport , Real Estate etc.</p>
<p>What these companies do is basically collect assets in exchange of capital to produce revenue.</p>
<p>The revenue here is usually calculated in terms of <!-- raw HTML omitted -->Unit / Volume<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->In order to produce more profit asset builders must focus on Capability Utilization ( ie. Asset Utilization )<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Service Providers<!-- raw HTML omitted --></p>
<p>These companies use Human Resources to provide Services</p>
<p>Example : IT Industry , Freelancers , Musicians , Doctors , Lawyers etc.</p>
<p>The revenue here is calculated in terms of <!-- raw HTML omitted -->Unit / Time<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->In order to produce more profit service providers must focus on Productivity<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->-&gt; Talent Management ( Training etc. )<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->-&gt; Automation<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Technology Creators<!-- raw HTML omitted --></p>
<p>These companies use technology as a leverage to sell Intellectual Property.</p>
<p>The main selling point of these companies is the uniqueness of the product.</p>
<p>Examples include Books , Courses , Music Albums , Films etc.</p>
<p>The revenue here is usually calculated in terms of <!-- raw HTML omitted -->Unit / Features <!-- raw HTML omitted -->or <!-- raw HTML omitted -->Unit / Uniqueness <!-- raw HTML omitted -->or <!-- raw HTML omitted -->Unit / Product ( Book , Course , Album etc. )<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->In order to produce more profit technology creators must focus on increasing the value of their product.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->Network Orchestrators<!-- raw HTML omitted --></p>
<p>These companies rely on existing asset builders and consumers.</p>
<p>They enable the asset builders to reach more asset utilization and also the consumer to reach the producer more easily.</p>
<p>Thus they act as Marketplace for transactions to take place.</p>
<p>For Example : Uber , eBay , Ola , AirBNB , Play Store</p>
<p>The revenue here is calculated in terms of <!-- raw HTML omitted -->Percentage Fee<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->In order to produce more profit these companies must &ldquo;Reduce Friction&rdquo; in the marketplace<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->-&gt; Use Ratings for sellers<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted -->-&gt; Targeting<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>I hope that you learned something of value from this post. Please leave a feedback if you like it.</p>
<p>Cheers :)</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vibhasgoyal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-64881400-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
